<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage - Yahtzee</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Yahtzee</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Homepage <span class="sr-only">(current)</span></a></li>
                <li><a href="rules.html">Regels</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wie zijn wij? <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Kelvin</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Harun</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Carlo</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Content -->
<div class="scorebord">
    <table>
        <thead>
        <th>&nbsp;</th>
        <th>Punten telling</th>
        <th>Score</th>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>BOVENSTE HELFT</strong></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Aces = 1</strong></td>
                <td>Tel alleen alle 1 waardes op</td>
                <td id="aces"></td>
                <td>
                    <button id="acebtn" class="button" style="border-radius: 0;" onclick="Count.CountAce(Dices.array);">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Twos = 2</strong></td>
                <td>Tel alleen alle 2 waardes op</td>
                <td id="twos"></td>
                <td>
                    <button id="twobtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>

            </tr>
            <tr>
                <td><strong>Threes = 3</strong></td>
                <td>Tel alleen alle 3 waardes op</td>
                <td id="threes"></td>
                <td>
                    <button id="threebtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Fours = 4</strong></td>
                <td>Tel alleen alle 4 waardes op</td>
                <td id="fours"></td>
                <td>
                    <button id="fourbtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Fives = 5</strong></td>
                <td>Tel alleen alle 5 waardes op</td>
                <td id="fives"></td>
                <td>
                    <button id="fivebtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Sixes = 6</strong></td>
                <td>Tel alleen alle 6 waardes op</td>
                <td id="sixes"></td>
                <td>
                    <button id="sixbtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Bonus(als totaal > 63 is)</strong></td>
                <td>35 punten</td>
                <td id="bonus"></td>
            </tr>
            <tr>
                <td><strong>Totaal(van bovenste helft)</strong></td>
                <td><i class="fa fa-arrow-right"></i></td>
                <td id="totalUpper"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><strong>ONDERSTE HELFT</strong></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td><strong>3 of a kind</strong></td>
                <td>Tel alle waardes op</td>
                <td id="threekind"></td>
                <td>
                    <button id="threeofakindbtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>4 of a kind</strong></td>
                <td>Tel alle waardes op</td>
                <td id="fourkind"></td>
                <td>
                    <button id="fourofakindbtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Full House</strong></td>
                <td>25 punten</td>
                <td id="fullhouse"></td>
                <td>
                    <button id="fullhousebtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Small Straight</strong></td>
                <td>30 punten</td>
                <td id="smallStraight"></td>
                <td>
                    <button id="smallstraightbtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Large Straight</strong></td>
                <td>40 punten</td>
                <td id="largeStraight"></td>
                <td>
                    <button id="largestraightbtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Yahtzee</strong></td>
                <td>50 punten</td>
                <td id="yahtzeeScore"></td>
                <td>
                    <button id="yahtzeebtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Chance</strong></td>
                <td>Tel alle waardes op</td>
                <td id="chance"></td>
                <td>
                    <button id="chancebtn" class="button" style="border-radius: 0;">Schrijf op</button>
                </td>
            </tr>
            <tr>
                <td><strong>Totale Score</strong></td>
                <td><i class="fa fa-arrow-right"></i></td>
                <td id="total"></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        </tbody>
    </table>
</div>


<div class="col-md-6"></div>
<div class="col-md-6">
    <div class="col-md-12">
        <img id="i1" height="100px" width="100px" src="img/0.png" onclick="Dices.array[0].willRoll++;"/>
        <img id="i2" height="100px" width="100px" src="img/0.png" onclick="Dices.array[1].willRoll++;"/>
        <img id="i3" height="100px" width="100px" src="img/0.png" onclick="Dices.array[2].willRoll++;"/>
        <img id="i4" height="100px" width="100px" src="img/0.png" onclick="Dices.array[3].willRoll++;"/>
        <img id="i5" height="100px" width="100px" src="img/0.png" onclick="Dices.array[4].willRoll++;"/>
        <hr>
    </div>
    <br/>
    <div class="col-md-3"></div>
    <button type="button" class="btn btn-default btn-md" id="rollBtn" onclick="Dices.Roll();">Gooi</button>

</div>



<!-- /.Content -->



<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/Dice.js"></script>
<script src="js/yahtzeevalidator.js"></script>
</body>
</html>